# job4j-clinic

./: README.md  pom.xml
src/main/java/ru/lightstar/clinic/: Client.java  Clinic.java  ClinicRunner.java  ClinicService.java  DrugService.java  Main.java
src/main/java/ru/lightstar/clinic/drug/: AbstractDrug.java  Aspirin.java  Drug.java  DrugFactory.java  Glucose.java  None.java  package-info.java
src/main/java/ru/lightstar/clinic/exception/: ActionException.java  ExitException.java  MenuException.java  NameException.java  ReturnException.java  ServiceException.java  package-info.java
src/main/java/ru/lightstar/clinic/io/: ByteArrayOutput.java  Console.java  DummyOutput.java  Input.java  IteratorInput.java  Output.java  package-info.java
src/main/java/ru/lightstar/clinic/list/: DrugList.java  PetList.java  package-info.java
src/main/java/ru/lightstar/clinic/model/: Base.java  Client.java  Message.java  Role.java  package-info.java
src/main/java/ru/lightstar/clinic/pet/: Animal.java  Bird.java  Cat.java  CatDog.java  Dog.java  Fish.java  None.java  Pet.java  PetFactory.java  Sex.java  package-info.java
src/main/java/ru/lightstar/clinic/service/: Service.java
src/main/java/ru/lightstar/clinic/ui/: Menu.java  package-info.java
src/main/java/ru/lightstar/clinic/ui/action/: Action.java  AddClient.java  ClinicAction.java  DeleteClient.java  DeleteClientPet.java  Exit.java  FindClientByName.java  FindClientsByPetName.java  PetMakeSound.java  Return.java  SetClientPet.java  ShowAllClients.java  ShowAllPets.java  UpdateClientName.java  UpdateClientPetName.java  package-info.java
src/main/java/ru/lightstar/clinic/ui/action/drug/: AddDrug.java  DrugAction.java  GiveDrugToClientPet.java  ShowAllDrugs.java  package-info.java
src/test/java/ru/lightstar/clinic/: ClientTest.java  ClinicRunnerTest.java  ClinicServiceTest.java  ClinicTest.java  ConcurrencyTest.java  DrugServiceTest.java  IoTestHelper.java
src/test/java/ru/lightstar/clinic/drug/: AbstractDrugTest.java  AspirinTest.java  DrugFactoryTest.java  GlucoseTest.java  NoneTest.java
src/test/java/ru/lightstar/clinic/io/: ByteArrayOutputTest.java  ConsoleTest.java  IteratorInputTest.java
src/test/java/ru/lightstar/clinic/list/: DrugListTest.java  PetListTest.java
src/test/java/ru/lightstar/clinic/model/: ClientTest.java  MessageTest.java  RoleTest.java
src/test/java/ru/lightstar/clinic/pet/: BirdTest.java  CatDogTest.java  CatTest.java  DogTest.java  FishTest.java  NoneTest.java  PetFactoryTest.java
src/test/java/ru/lightstar/clinic/ui/: MenuTest.java
src/test/java/ru/lightstar/clinic/ui/action/: ActionTest.java  AddClientTest.java  ClinicActionTest.java  DeleteClientPetTest.java  DeleteClientTest.java  ExitActionTest.java  ExitTest.java  FindClientByNameTest.java  FindClientsByPetNameTest.java  PetMakeSoundTest.java  ReturnTest.java  SetClientPetTest.java  ShowAllClientsTest.java  ShowAllPetsTest.java  UpdateClientNameTest.java  UpdateClientPetNameTest.java
src/test/java/ru/lightstar/clinic/ui/action/drug/: AddDrugTest.java  DrugActionTest.java  GiveDrugToClientPetTest.java  ShowAllDrugsTest.java
